{
  "name": "RippleAdminConsole",
  "version": "1.4.3",
  "description": "Desktop client for the Ripple payment network",
  "author": {
    "name": "Ripple, Inc.",
    "email": "info@ripple.com",
    "url": "https://ripple.com/"
  },
  "node-remote": "http://localhost:3000",
  "main": "http://localhost:3000",
  "single-instance": false,
  "window": {
    "frame": true,
    "toolbar": true,
    "width": 1024,
    "height": 650,
    "min_width": 768,
    "min_height": 100
  },
  "dependencies": {
    "@babel/runtime": "^7.2.0",
    "angular": "^1.7.5",
    "angular-messages": "^1.7.5",
    "angular-route": "^1.7.5",
    "angular-ui-bootstrap": "^2.5.6",
    "async": "~2.6.1",
    "bootstrap-datetimepicker": "0.0.7",
    "bootstrap-less": "^3.3.8",
    "extend": "~3.0.2",
    "file-system": "^2.2.2",
    "font-awesome": "^4.7.0",
    "jade": "~1.11.0",
    "jade-l10n": "~0.1.7",
    "jade-l10n-loader": "~0.0.3",
    "jade-loader": "~0.8.0",
    "jquery": "^3.3.1",
    "jsdom": "~13.1.0",
    "jshint": "^2.9.7",
    "jshint-loader": "~0.8.4",
    "json-loader": "^0.5.7",
    "json2csv": "^4.3.2",
    "lodash": "^4.17.11",
    "moment": "^2.23.0",
    "net": "^1.0.2",
    "ng-sortable": "^1.3.8",
    "node-po": "~0.1.2",
    "nw-builder": "^3.5.4",
    "popper.js": "^1.14.6",
    "priorityqueuejs": "^1.0.0",
    "raw-loader": "^1.0.0",
    "ripple-address-codec": "^2.0.1",
    "ripple-binary-codec": "0.2.0",
    "ripple-lib": "^1.1.2",
    "setimmediate": "^1.0.2",
    "sinon": "^7.2.2",
    "sinon-chai": "^3.3.0",
    "sjcl": "^1.0.8",
    "spin": "0.0.1",
    "store": "^2.0.12",
    "tls": "0.0.1",
    "webpack": "^4.27.1",
    "ws": "^6.1.2"
  },
  "license": "ISC",
  "scripts": {
    "postinstall": "cd node_modules/sjcl; ./configure --with-all --compress=none; make"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ripple/ripple-client.git"
  },
  "readmeFilename": "README",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "babel-loader": "^8.0.4",
    "bootstrap": "^4.1.3",
    "browser-sync": "^2.26.3",
    "chai": "~4.2.0",
    "chai-as-promised": "~7.1.1",
    "connect-modrewrite": "^0.10.2",
    "del": "^3.0.0",
    "delayed-stream": "1.0.0",
    "express": "~4.16.4",
    "gulp": "^4.0.0",
    "gulp-cached": "^1.1.1",
    "gulp-changed": "^3.2.0",
    "gulp-csso": "^3.0.1",
    "gulp-debug": "^4.0.0",
    "gulp-filter": "^5.1.0",
    "gulp-if": "^2.0.2",
    "gulp-jade": "^1.1.0",
    "gulp-jade-inheritance": "^0.5.3",
    "gulp-jade-l10n-extractor": "^1.0.2",
    "gulp-less": "^3.5.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-minify-html": "^1.0.4",
    "gulp-preprocess": "^3.0.1",
    "gulp-rev": "^9.0.0",
    "gulp-rev-replace": "^0.4.4",
    "gulp-shell": "^0.6.5",
    "gulp-size": "^3.0.0",
    "gulp-uglify": "^3.0.1",
    "gulp-useref": "^3.1.6",
    "gulp-watch": "^5.0.1",
    "gulp-zip": "^4.2.0",
    "karma": "~3.1.3",
    "karma-cli": "2.0.0",
    "karma-firefox-launcher": "~1.1.0",
    "karma-mocha": "~1.3.0",
    "karma-sinon-chai": "~2.0.2",
    "merge-stream": "^1.0.1",
    "mime": "~2.4.0",
    "node-gyp-build": "^3.6.0",
    "nw": "^0.35.2",
    "run-sequence": "^2.2.1",
    "sjcl-codec": "^0.1.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack-stream": "^5.2.1"
  },
  "optionalDependencies": {
    "bufferutil": "github:websockets/bufferutil",
    "utf-8-validate": "github:websockets/utf-8-validate"
  }
}
